; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -UUSB_SERIAL -DUSB_MIDI_SERIAL -D__ARM_ARCH_7EM__ -DDBG_SERIAL=Serial
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = 
	https://github.com/chipaudette/OpenAudio_ArduinoLibrary.git
	https://github.com/nottwo/BasicTerm.git
	https://github.com/hexeguitar/hexefx_audiolib_F32.git
	